<!DOCTYPE html>

<html>

  <head>
    <title>Le Wagon | Louis's profile</title>
    <meta name="description" content="Welcome on Louis's profile!">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <div class="container">

      <div class="card text-center">
        <h1>Hello I'm Louis!</h1>
        <img class="img-circle" src="images/photo.png" width="100px" alt="Louis Profile Picture">
        <h2>Learning coding @Le Wagon</h2>
        <p class ="text-center">
        Start-up lover, I am passionate about digital technologies and always up for discussing next transformation, startups ecosystem, new business development, innovation projects and strategy.
        </p>
      </div>

      <div class ="card text-center">
        <a class ="btn" href="https://www.lewagon.com" target="_blank">More</a>
      </div>

      <div class="card text-center">
        <h2>Follow me</h2>

        <div class="footer">
          <ul>
           <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
           <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
           <li><a href="#"><i class="fab fa-github-square"></i></a></li>
          </ul>
        </div>

      </div>

    </div>

  </body>
</html>
